PORT = 5001
FRONT_END_URL = https://d505-117-2-254-194.ngrok-free.app
JWT_SECRET = e2e30a9717dcf012be22c2a1e6e19aac7ac00731fa8146ae8882a9bb35fd74b9
MESSENGER_API_VERIFY_TOKEN = jifjqiji3223099j99jj
MESSENGER_PAGE_ACCESS_TOKEN = EAARI1WSmSjcBO1otrCSVUFrQTTlCMz5vS7XhZCEsqaCggOhMjXEt4VnLc4jnkcuRyZCVSsOFn8IHQpnYYuD6dMf6WVG1XDxE84OxPeUtybnjY9g6H0oYJ6wGEqFCfgDA1c6v3ZCiXgGvLUbra2sxMtDHaSozyx04wZA7BF4eUlKU30hMSy8OBqWsUUH6EARwfQZDZD
PAGE_ID = 299418076581329